NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Urvashi:<PASSWORD>@cluster0.td6o5ut.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hcrcHtWDlcE7BVnm
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=natours-secret-code
JWT_EXPIRES_IN=90d


